{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "truck-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3001,
      "autoPort": true
    }
  ]
}
